<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4Ar-0K-h4U">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepwner-->
        <scene sceneID="kXm-1n-GwH">
            <objects>
                <tableViewController id="Xm0-eD-32Y" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gaO-F6-c4n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="Sx8-Qv-P73" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sx8-Qv-P73" id="9DL-be-CAt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zh-66-twn">
                                            <rect key="frame" x="8" y="0.0" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykk-w0-ZL1">
                                            <rect key="frame" x="325" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoW-am-mzb">
                                            <rect key="frame" x="8" y="28.5" width="31" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ykk-w0-ZL1" firstAttribute="centerY" secondItem="9DL-be-CAt" secondAttribute="centerY" id="7ZD-sC-TDI"/>
                                        <constraint firstItem="aoW-am-mzb" firstAttribute="leading" secondItem="9Zh-66-twn" secondAttribute="leading" id="Hbo-H7-Fnl"/>
                                        <constraint firstAttribute="bottom" secondItem="aoW-am-mzb" secondAttribute="bottom" id="N4L-oL-sAu"/>
                                        <constraint firstItem="9Zh-66-twn" firstAttribute="top" secondItem="9DL-be-CAt" secondAttribute="top" id="X75-Im-m1c"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ykk-w0-ZL1" secondAttribute="trailing" id="efc-Cu-YSQ"/>
                                        <constraint firstItem="9Zh-66-twn" firstAttribute="leading" secondItem="9DL-be-CAt" secondAttribute="leading" constant="8" id="gv7-Dh-blh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="9Zh-66-twn" id="Q8l-AC-T5z"/>
                                    <outlet property="serialNumberLabel" destination="aoW-am-mzb" id="yz3-ed-bvw"/>
                                    <outlet property="valueLabel" destination="ykk-w0-ZL1" id="089-pt-CX7"/>
                                    <segue destination="1OB-SW-rPo" kind="show" identifier="showItem" id="eFr-RO-Xh0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xm0-eD-32Y" id="wUc-Jd-SIK"/>
                            <outlet property="delegate" destination="Xm0-eD-32Y" id="MMJ-Ok-f3L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="4Va-pg-yhp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tap-b8-xkZ">
                            <connections>
                                <action selector="addNewItem:" destination="Xm0-eD-32Y" id="1GA-oJ-uMw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjg-NM-Qpt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="173.16341829085459"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="XlY-LI-Amy">
            <objects>
                <viewController id="1OB-SW-rPo" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IX6-vg-Evc"/>
                        <viewControllerLayoutGuide type="bottom" id="6Op-Vj-xJY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5aL-K2-5Xv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FMh-DB-UPm">
                                <rect key="frame" x="16" y="72" width="343" height="587"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2RV-eb-e0k">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtK-GI-Re9">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k8F-PD-Ivx" customClass="CustomTextField" customModule="Homepwner" customModuleProvider="target">
                                                <rect key="frame" x="53" y="0.0" width="290" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="1OB-SW-rPo" id="UD9-tg-PEy"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="je1-TB-RhH">
                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MD-88-LFT">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bmp-8e-dyo" customClass="CustomTextField" customModule="Homepwner" customModuleProvider="target">
                                                <rect key="frame" x="53" y="0.0" width="290" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="1OB-SW-rPo" id="ThP-jO-Wc1"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Bmp-8e-dyo" secondAttribute="trailing" id="fiP-QU-18L"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4hb-Zg-Jql">
                                        <rect key="frame" x="0.0" y="76" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAu-o9-t6C">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Csm-aG-iFq" customClass="CustomTextField" customModule="Homepwner" customModuleProvider="target">
                                                <rect key="frame" x="53" y="0.0" width="290" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="1OB-SW-rPo" id="ZL4-OD-FSE"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMT-B7-ss2">
                                        <rect key="frame" x="0.0" y="114" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="gU0-F7-Qji">
                                        <rect key="frame" x="0.0" y="142.5" width="343" height="392.5"/>
                                    </imageView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JY1-Me-hcy">
                                        <rect key="frame" x="0.0" y="543" width="343" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="cdw-aa-0T6"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem systemItem="camera" id="qyo-Aw-cfs">
                                                <connections>
                                                    <action selector="takePicture:" destination="1OB-SW-rPo" id="ivV-aS-7yz"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="k8F-PD-Ivx" firstAttribute="leading" secondItem="Bmp-8e-dyo" secondAttribute="leading" id="AW4-ut-iCi"/>
                                    <constraint firstAttribute="bottom" secondItem="JY1-Me-hcy" secondAttribute="bottom" id="Jav-iy-4el"/>
                                    <constraint firstItem="JY1-Me-hcy" firstAttribute="leading" secondItem="FMh-DB-UPm" secondAttribute="leading" id="fZy-hG-Xac"/>
                                    <constraint firstItem="Bmp-8e-dyo" firstAttribute="leading" secondItem="Csm-aG-iFq" secondAttribute="leading" id="iIY-Hd-WFp"/>
                                    <constraint firstItem="JY1-Me-hcy" firstAttribute="top" secondItem="gU0-F7-Qji" secondAttribute="bottom" constant="8" id="vml-Y4-BXp"/>
                                    <constraint firstAttribute="trailing" secondItem="JY1-Me-hcy" secondAttribute="trailing" id="zHe-yA-hTQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="FMh-DB-UPm" firstAttribute="leading" secondItem="5aL-K2-5Xv" secondAttribute="leadingMargin" id="08U-md-qi1"/>
                            <constraint firstItem="FMh-DB-UPm" firstAttribute="trailing" secondItem="5aL-K2-5Xv" secondAttribute="trailingMargin" id="4KF-te-9Lb"/>
                            <constraint firstItem="6Op-Vj-xJY" firstAttribute="top" secondItem="FMh-DB-UPm" secondAttribute="bottom" constant="8" id="9dP-HY-hSM"/>
                            <constraint firstItem="FMh-DB-UPm" firstAttribute="top" secondItem="IX6-vg-Evc" secondAttribute="bottom" constant="8" id="UFK-kf-cfJ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Vpm-Ni-2wG" appends="YES" id="COk-Ur-OIY"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="rMT-B7-ss2" id="GZb-Wq-kD6"/>
                        <outlet property="imageView" destination="gU0-F7-Qji" id="cta-N2-RcU"/>
                        <outlet property="nameField" destination="k8F-PD-Ivx" id="nYe-U6-EHZ"/>
                        <outlet property="serialField" destination="Bmp-8e-dyo" id="QA1-zC-yU0"/>
                        <outlet property="valueField" destination="Csm-aG-iFq" id="9DR-2L-8Pq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYa-hp-CrC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Vpm-Ni-2wG">
                    <connections>
                        <action selector="backgroundTap:" destination="1OB-SW-rPo" id="cmP-vH-y02"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1791.2" y="173.16341829085459"/>
        </scene>
        <!--Date Change Controller-->
        <scene sceneID="Ac8-8K-XY8">
            <objects>
                <viewController id="OmB-0k-AdT" customClass="DateChangeController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tle-2M-ykD"/>
                        <viewControllerLayoutGuide type="bottom" id="Kkb-0O-WbO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vwM-Ym-Waq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Xk-qH-wJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2510" y="173"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="28B-ev-NmB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Ar-0K-h4U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CW7-e8-Zd1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xm0-eD-32Y" kind="relationship" relationship="rootViewController" id="F4u-tM-wmg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yxo-Hf-b6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="173.16341829085459"/>
        </scene>
    </scenes>
</document>
